<!DOCTYPE html>
<html>
    <head>
        <title>Accident UK Roads Predictor</title>

          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<style>
        
        body {
            background-image: url("map.jpg");
        }

        @keyframes example {
          from {color: red;}
          to {color: lawngreen;}
        }
        .MessageBox { 
            width:100%; 
            height:100%; 
            position: fixed; 
            font-size: 4em;
            top: 0%; 
            left: 0%; 
            z-index: 10;
            color: red;
            text-align: center;
            pointer-events:none;
            animation: example 1s infinite;

        } 


        .ui-widget-content
        {
            background: SteelBlue;
        }

        .btn-circle.btn-xl { 
            width: 120px; 
            height: 120px; 
            margin: 10px 10px; 
            border-radius: 60px; 
            font-size: 14px; 
            font-weight:bolder;
            text-align: center; 
            opacity:0.95;
            color:black;
        } 

        #menu {
            background-color: black;
            opacity:0.8;
            color:red;
        }

        #my_form {
            background-color: white;
            opacity:0.9;
            color:red;
        }

</style>
    </head>
    <body>

        
        <div class="MessageBox">Initialization...</div>


         <div id="menu" class="row">
           

            <div class="col-sm-4  text-center">
            <input  style="visibility:hidden;" type="button" class="predict btn-circle btn btn-success btn-xl" value="New Prediction" />
            </div>

            <div class="col-md-4  text-center">
            <input  style="visibility:hidden;" type="button" class="test btn-circle btn btn-warning btn-xl" value="Test Prediction" />
            </div>

            <div class="col-md-4  text-center">
            <input style="visibility:hidden;" type="button" class="exit btn-circle btn btn-danger btn-xl" value="Exit" />
            </div>


        </div>


        <form id="my_form" class="form-group">
        <ul class="form-style-1">
   
            <div class="row">

                <div class="col-md-3 form-group">
                <label>Towing_and_Articulation</label>
                <select name="Towing_and_Articulation" class="field-select form-control">
                <option selected value="0">No tow/articulation</option>
                <option value="1">Articulated vehicle</option>
                <option value="2">Double or multiple trailer</option>
                <option value="3">Caravan</option>
                <option value="4">Single trailer</option>    
                <option value="5">Other tow</option>
                </select>
                </div>

                <div class="col-md-3 form-group">
                <label>Vehicle_Type</label>
                <select name="Vehicle_Type" class="field-select form-control">
                <option value="5">Motorcycle</option>
                <option selected value="9">Car</option>
                <option value="10">Minibus</option>
                <option value="11">Bus</option>
                </select>
                </div>

                <div class="col-md-3 form-group">
                <label>Vehicle_Manoeuvre</label>
                <select name="Vehicle_Manoeuvre" class="field-select form-control">
                <option value="3">Waiting to go</option>
                <option value="4">Slowing or stopping</option>
                <option value="1">Reversing</option>
                <option value="2">Parked</option>
                <option value="6">U-turn</option>
                <option value="7">Turning left</option>
                <option value="9">Turning right</option>
                <option value="13">Overtaking</option>
                <option selected value="18">Going ahead</option>
                </select>
                </div>

                <div class="col-md-3 form-group">
                <label>Skidding_and_Overturning</label>
                <select name="Skidding_and_Overturning" class="field-select form-control">
                <option selected value="0">None</option>
                <option value="1">Skidded</option>
                <option value="2">Skidded and overturned</option>
                <option value="3">Jackknifed</option>
                <option value="4">Jackknifed and overturned</option>
                <option value="5">Overturned</option>
                </select>
                </div>
   
            </div>

            <div class="row">

                <div class="col-md-3 form-group">
                <label>Journey_Purpose_of_Driver</label>
                <select name="Journey_Purpose_of_Driver" class="field-select form-control">
                <option selected value="1">Journey as part of work</option>
                <option value="2">Commuting to/from work</option>
                <option value="3">Taking pupil to/from school</option>
                <option value="4">Pupil riding to/from school</option>
                </select>
                </div>

                <div class="col-md-3 form-group">
                <label>LA name</label>
                <select name="LA name" class="field-select form-control">
                <option selected value="Manchester">Manchester</option>
                <option value="Birmingham">Birmingham</option>
                <option value="Cornwall">Cornwall</option>
                <option value="Leeds">Leeds</option>
                <option value="Cambridge">Cambridge</option>
                <option value="Oxford">Oxford</option>
                </select>
                </div>

                <div class="col-md-3 form-group">
                <label>Hour</label>
                <select name="Hour" class="field-select form-control">
                <option selected value="8">8 am</option>
                <option value="12">12 pm</option>
                <option value="18">6 pm</option>
                <option value="22">10 pm</option>
                </select>
                </div>

                <div class="col-md-3 form-group">
                <label>Road_Type</label>
                <select name="Road_Type" class="field-select form-control">
                <option value="1">Roundabout</option>
                <option value="2">One way street</option>
                <option selected value="3">Dual carriageway</option>
                <option value="6">Single carriageway</option>
                <option value="7">Slip road</option>
                </select>
                </div>
   
            </div>


            <div class="row">

                <div class="col-md-3 form-group">
                <label>Month</label>
                <select name="Month" class="field-select form-control">
                <option value="0">Jan</option>
                <option value="1">Feb</option>
                <option value="2">Mar</option>
                <option value="3">Apr</option>
                <option value="4">May</option>
                <option value="5">Jun</option>
                <option value="6">Jul</option>
                <option selected value="7">Aug</option>
                <option value="8">Sep</option>
                <option value="9">Oct</option>
                <option value="10">Nov</option>
                <option value="11">Dec</option>
                </select>
                </div>

                <div class="col-md-3 form-group">
                <label>Sex_of_Casualty</label>
                <select name="Sex_of_Casualty" class="field-select form-control">
                <option selected value="1">Male</option>
                <option value="2">Female</option>
                </select>
                </div>
   
                <div class="col-md-3 form-group">
                <label>Sex_of_Driver</label>
                <select name="Sex_of_Driver" class="field-select form-control">
                <option selected value="1">Male</option>
                <option value="2">Female</option>
                </select>
                </div>

    
                <div class="col-md-3 form-group">
                <label>Number_of_Casualties</label>
                <select name="Number_of_Casualties" class="field-select form-control">
                <option value="0">0</option>
                <option selected value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                </select>
                </div>
   
            </div>



            <div class="row">

                <div class="col-md-3 form-group">
                <label>Weather_Conditions</label>
                <select name="Weather_Conditions" class="field-select form-control">
                <option value="1">Fine no high winds</option>
                <option value="2">Raining no high winds</option>
                <option value="3">Snowing no high winds</option>
                <option value="4">Fine + high winds</option>
                <option value="5">Raining + high winds</option>
                <option value="6">Snowing + high winds</option>
                <option value="7">Fog or mist</option>
                </select>
                </div>

                <div class="col-md-3 form-group">
                <label>Road_Surface_Conditions</label>
                <select name="Road_Surface_Conditions" class="field-select form-control">
                <option value="1">Dry</option>
                <option value="2">Wet or damp</option>
                <option value="3">Snow</option>
                <option value="4">Frost or ice</option>
                <option value="5">Flood over 3cm. deep</option>
                <option value="6">Oil or diesel</option>
                <option value="7">Mud</option>
                </select>
                </div>

                <div class="col-md-3 form-group">
                <label>Light_Conditions</label>
                <select name="Light_Conditions" class="field-select form-control">
                <option value="1">Daylight</option>
                <option value="4">Darkness - lights lit</option>
                <option value="5">Darkness - lights unlit</option>
                <option value="6">Darkness - no lighting</option>
                <option value="7">Darkness - lighting unknown</option>
                </select>
                </div>

    
                <div class="col-md-3 form-group">
                <label>Urban_or_Rural_Area</label>
                <select name="Urban_or_Rural_Area" class="field-select form-control">
                <option selected value="1">Urban</option>
                <option value="2">Rural</option>
                </select>

                </div>
   
            </div>


            <div class="row">
                <div class="col-md-3 form-group">
                <label>Classifier</label>
                <select name="classifier" class="field-select form-control">
                <option value="decisiontree">Decision Tree</option>
                <option value="randomforest">Random Forest</option>
                <option value="svc">SVC</option>
                <option value="gboost" disabled>Gradient Boost</option>
                <option value="bagging">Bagging</option>
                <option value="nbayes">Naive Bayes</option>
                <option value="ncentroid">Nearest Centroid</option>
                <option value="mlp" disabled>Multi-Layer Perceptron</option>
                </select>
                </div>
            </div>

        </ul>
        </form>

        


        <script>


            var predict = document.querySelector('.predict'),
                test = document.querySelector('.test'),
                exit = document.querySelector('.exit'),
                websocket = new WebSocket("ws://127.0.0.1:6789/");
            exit.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'exit'}));
                window.close('','_parent','');
            }
            test.onclick = function (event) {
                values = JSON.stringify($("#my_form").serializeArray());
                websocket.send(JSON.stringify({action: 'test', features: values}));
            }
            predict.onclick = function (event) {
                values = JSON.stringify($("#my_form").serializeArray());
                websocket.send(JSON.stringify({action: 'predict', features: values}));
            }
            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                switch (data.type) {
                    case 'message':
                        document.querySelector('.MessageBox').innerHTML = data.id;
                        if (data.id == "") {
                            $(".predict").css("visibility", "visible");
                            $(".test").css("visibility", "visible");
                            $(".exit").css("visibility", "visible");
                        } 
                        else
                        {
                            $(".MessageBox").css("animation", "example 1s infinite");
                        }
                        break;
                    case 'predict':
                        $("<p>"+data.value+"</p>").dialog({
                                  title: "New Prediction",
                                  modal: true,
                                  buttons: {
                                    Ok: function() {
                                      $( this ).dialog( "close" );
                                    }
                                  }
                             }); 
                        break;
                    case 'f1score':
                        $("<p>"+data.value+"</p>").dialog({
                                  title: "Test Prediction",
                                  modal: true,
                                  buttons: {
                                    Ok: function() {
                                      $( this ).dialog( "close" );
                                    }
                                  }
                             }); 
                        break;
                    default:
                        console.error(
                            "unsupported event", data);
                }
            };
        </script>
    </body>
</html>